<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>738</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="regex_text_edit">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>36</y>
      <width>766</width>
      <height>59</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="content_text_edit">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>118</y>
      <width>765</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="result_text_edit">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>390</y>
      <width>765</width>
      <height>291</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>表达式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>100</y>
      <width>24</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>内容</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>368</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>匹配结果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_button">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始匹配</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="re_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>正则</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="xpath_button">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>10</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>xpath</string>
    </property>
   </widget>
   <widget class="QComboBox" name="re_mode_box">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>8</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>.包括换行</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>.不包括换行</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="xpath_mode_box">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>8</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>soupparser</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lxml.html</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>html5lib</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
